<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js" charset="utf-8"></script>
<script src="gtdo.js" charset="utf-8"></script>
<script>
data = [
 { "key": "T0001", "title": "Fetch groceries", "due": "20150106", "deps": ["T0002", "T0003", "T0006"] },
 { "key": "T0002", "title": "Buy mineral water", "time": 2 },
 { "key": "T0003", "title": "Buy cola", "deps": ["T0004", "T0005"] },
 { "key": "T0004", "title": "Look for cola", "time": 1 },
 { "key": "T0005", "title": "Pick up cola", "time": 0.5, "resolved": true },
 { "key": "T0006", "title": "Buy vegetables", "deps": ["T0007", "T0008"]},
 { "key": "T0007", "title": "Buy carrot", "time": 0.2 },
 { "key": "T0008", "title": "Buy salad", "time": 0.2 },
 { "key": "T0009", "title": "Solve all life's problems", "deps": ["T0010", "T0011"] },
 { "key": "T0010", "title": "Work on stuff", "time": 4 },
 { "key": "T0011", "title": "Clean the room", "time": 2 }
];
</script>
<style>
body {
  font: sans-serif;
}
#search {
  font-size: larger;
  width: 15em;
  height: 1.5em;
  display: inline;
}
#tasks {
  width: 100%;
  height: 100%;
}
#tasks rect {
  fill: steelblue;
  stroke: white;
}
#tasks text {
  font: 1em;
  text-anchor: start;
  fill: white;
}
#tasks path {
  fill-rule: evenodd;
  stroke: white;
}
#tasks .highlight {
  stroke: orange;
  stroke-width: 2;
  fill: none;
}
#explanation {
  position: absolute;
  text-align: left;
  font-size: larger;
  color: black;
  visibility: hidden;
}
</style>
</head>
<body>

<input id="search" type="search"></input>
<svg id="tasks"></svg>
<div id="explanation"></div>

<script>
var tasks = new gtdo.HierarchyView().bind("#tasks", "#explanation", data);
//var tasks = new gtdo.ListView().bind("#tasks", data);
var search = new gtdo.SearchFilter().bind("#search", tasks);
</script>
</body>
