<html>
<head>
  <link href="gtdo.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/humanize-plus/1.5.0/humanize.min.js" rel="stylesheet">
  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/redmond/jquery-ui.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<style>
body {
  margin: 0px;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
}
* {
  box-sizing: inherit;
}

.toolbar {
  max-height: 2em;
  font-size: larger;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: row;
}

#search {
  width: 20em;
}

#desktop {
  flex: 3;
  background-color: lime;
}

#editor {
  //width: 100%;
  min-width: 30em;
  max-width: 50em;
}
.editform {
  width: 100%;
  display: table;
  border-spacing: 5px;
}
.editform > .ui-widget {
  display: table-row;
}
.editform label {
  display: table-cell;
  vertical-align: middle;
}
.editform textarea {
  display: table-cell;
  width: 100%;
}
</style>
</head>
<body>
  <div class="toolbar">
    <input id="search" type="search"></input>
  </div>
  <div class="content">
    <div id="desktop"></div>
    <div id="editor" class="ui-widget-content ui-corner-all">
      <div class="editform">
        <div class="ui-widget">
          <label for="title">Title</label>
          <textarea id="title"></textarea>
        </div>
        <div class="ui-widget">
          <label for="due">Due date</label>
          <input id="due" type="date"></input>
        </div>
        <div class="ui-widget">
          <label for="tags">Tags</label>
          <textarea id="tags"></textarea>
        </div>
        <div class="ui-widget">
          <label for="deps">Dependencies</label>
          <textarea id="deps"></textarea>
        </div>
      </div>
    </div>
  </div>
<script>
</script>
</body>
